<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.EnterNameFragment"
    android:id="@+id/constraintLayoutEnterName">

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instructions"
        android:textAlignment="center"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/rgTextViewBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <RadioGroup
        android:id="@+id/rgTextViewBackgroundColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tilEnterName"
        app:layout_constraintEnd_toEndOf="@+id/tilEnterName"
        app:layout_constraintStart_toStartOf="@+id/tilEnterName"
        app:layout_constraintTop_toTopOf="parent" >

        <RadioButton
            android:id="@+id/rbColorFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectable_color_first" />

        <RadioButton
            android:id="@+id/rbColorSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectable_color_second" />

        <RadioButton
            android:id="@+id/rbColorThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectable_color_third" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEnterName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_your_name"
        app:endIconMode="clear_text"
        android:layout_marginStart="@dimen/ed_margin_start"
        android:layout_marginEnd="@dimen/ed_margin_end"
        app:hintAnimationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEnterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnShowResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/btn_margin"
        style="@style/btnStyle"
        android:text="@string/say_hello"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/tilEnterName"
        app:layout_constraintStart_toStartOf="@+id/tilEnterName"
        app:layout_constraintTop_toBottomOf="@+id/tilEnterName" />

</androidx.constraintlayout.widget.ConstraintLayout>